<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x99cccc</bgColor>
  <viewPos x="95" y="-4"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="3">
    <sprite name="Player" idx="1" className="Player" image="../assets/player2.png" width="48" height="48" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="48" boundsHeight="48" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <tileEntry name="ForestBoulderLarge" idx="2" className="PolygonBody" image="../assets/ForestBoulderLarge.png" offsetX="0" offsetY="0" width="64" height="64" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="new PolygonBody(%xpos%, %ypos%, Assets.%spritename%, 6, 100)" creation="" exports="true" canScale="true" canRotate="false" surfaceObject="false" lockRotation="false" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Level1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="BackLayer" id="5" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,0,7,6,21,22,23,7,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,39,0,38,22,23,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,48,49,49,49,49,50,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,48,68,65,51,81,52,67,50,0,0,48,49,49,49</row>
        <row>49,49,49,50,0,48,68,51,81,82,0,64,65,67,49,49,68,65,65,65</row>
        <row>65,65,65,66,0,48,49,50,25,0,0,64,65,65,65,51,81,81,52,65</row>
        <row>65,65,65,67,50,80,52,66,0,48,49,68,65,65,51,82,0,0,64,65</row>
        <row>65,51,81,52,67,50,64,67,49,68,65,65,65,65,66,0,48,49,68,65</row>
        <row>51,82,0,64,65,67,68,65,65,65,65,65,65,65,67,49,68,65,65,65</row>
        <row>67,50,0,64,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65</row>
        <row>65,67,49,68,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65</row>
      </maplayer>
      <maplayer name="PlayerLayer" id="0" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,18,16,16,16,16,33,33</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,18,33,33,33,33,16,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,18,16,33,16,33,16,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,18,16,33,17,33,33,33</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,18,33,17,16,33,17,16</row>
        <row>0,0,0,0,0,2,32,4,0,0,0,0,0,18,33,33,33,33,17,33</row>
        <row>3,32,3,3,3,16,33,17,3,4,0,0,0,18,16,33,16,16,17,33</row>
        <row>33,33,33,17,33,16,33,16,16,20,0,0,0,18,17,16,33,33,33,33</row>
        <row>17,16,17,33,17,17,33,16,33,20,0,0,0,18,16,33,33,17,33,33</row>
        <row>35,35,35,35,35,35,35,35,35,36,0,0,0,18,33,33,17,16,33,33</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,34,35,35,35,35,35,35</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,16,16,16,33,33</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="Boolean" name="kill" value="true" hidden="false"/>
          </properties>
        </tileProperties>
      </maplayer>
      <maplayer name="FrontLayer" id="1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,0,7,6,21,22,23,7,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,39,0,38,22,23,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,24,0,26,0,0,0,25,0,0,0,0,0,0,9,30,0,10,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,24,0,26,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,7</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,22,22,22,22</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Sprites" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true">
        <sprite guid="85CCD2D1-AC98-1C63-4DB2-552255E3FA62" x="180" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CD4332BA-C25B-0D78-7A50-4F217792085E" x="1" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
    <group name="Level2" id="4" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="FrontLayer" id="3" xScroll="1" yScroll="1" x="640" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,0,7,6,13,14,15,7,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,14,0,0,0,14,15,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,23,0,21</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,7</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,14,14,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Sprites" id="4" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="602972CB-4E17-6654-B212-EA9DF642ED79" x="640" y="60" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A7786EBE-1C19-79A3-2B40-9C4776CC6C1F" x="850" y="30" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="10267FED-193F-C01E-3FD7-434ADDF543A3" x="1120" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates>
    <maplayer name="FrontLayer" id="3" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
    </maplayer>
  </layerTemplates>
  <tileMatrix currentMatrix="2" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <row>
      <tile>48</tile>
      <tile>49</tile>
      <tile>50</tile>
    </row>
    <row>
      <tile>64</tile>
      <tile>65</tile>
      <tile>66</tile>
    </row>
    <row>
      <tile>80</tile>
      <tile>81</tile>
      <tile>82</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="rock1" rows="4" cols="4" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet2.png">
    <tiles>2,3,3,4,18,33,17,20,18,16,33,20,34,35,35,36</tiles>
  </tileMatrixData>
  <tileMatrixData name="grass" rows="1" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet2.png">
    <tiles>21,22,23</tiles>
  </tileMatrixData>
  <tileMatrixData name="cave" rows="4" cols="4" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet2.png">
    <tiles>48,49,49,50,64,65,65,66,64,65,65,66,80,81,81,82</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="c:\program files (x86)\dame\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports">import org.dinosaurriders.swap.*;import org.dinosaurriders.swap.objects.*;</setting>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">org.dinosaurriders.swap.levels</setting>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">../assets/worlds/maps</setting>
    <setting name="AS3Dir">org/dinosaurriders/swap/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>