<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x000000</bgColor>
  <viewPos x="234" y="119"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="3">
    <sprite name="Player" idx="1" className="Player" image="../assets/player2.png" width="48" height="48" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="48" boundsHeight="48" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <tileEntry name="Boulder" idx="2" className="StaticSwap" image="../assets/boulder_big_grass.png" offsetX="0" offsetY="0" width="64" height="64" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="false" surfaceObject="false" lockRotation="false" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Level1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="PlayerLayer" id="1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,17,17,17,17,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,17,17,17,17,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,17,17,17,8,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,17,17,17,17,17</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,17,9,17,17,17</row>
        <row>0,0,0,0,0,2,16,4,0,0,0,0,0,10,17,17,17,17,17,17</row>
        <row>3,3,16,3,3,17,17,17,3,4,0,0,0,10,9,17,17,17,17,17</row>
        <row>17,17,17,17,17,17,17,17,17,12,0,0,0,10,17,17,17,17,17,17</row>
        <row>17,9,17,17,17,17,17,17,9,12,0,0,0,10,17,8,17,17,9,17</row>
        <row>17,17,17,17,17,17,17,17,17,12,0,0,0,10,17,17,17,17,17,17</row>
        <row>17,17,17,8,17,9,17,17,17,12,0,0,0,18,19,19,19,19,19,19</row>
        <row>17,17,17,17,17,17,17,17,17,12,0,0,0,0,0,0,0,0,0,0</row>
        <row>17,17,17,17,17,17,17,9,17,12,0,0,0,0,0,0,0,0,0,0</row>
        <row>17,17,17,17,17,17,17,17,17,12,0,0,0,0,0,0,0,0,0,0</row>
        <row>17,9,17,17,17,17,8,17,17,12,0,0,0,0,2,16,3,3,3,3</row>
        <row>17,17,17,17,17,17,17,17,17,12,24,24,24,24,10,17,17,17,17,17</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="Boolean" name="kill" value="true" hidden="false"/>
          </properties>
        </tileProperties>
      </maplayer>
      <maplayer name="FrontLayer" id="2" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,0,7,6,13,14,15,7,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,14,0,0,0,14,15,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,23,0,21</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,7</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,14,14,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <spritelayer name="Sprites" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2AA7FA3B-C7F3-2A2F-4213-669373DE8458" x="235" y="38" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="79ACBE1B-47F1-630F-EC88-758CF7FA4A38" x="114" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="CD4332BA-C25B-0D78-7A50-4F217792085E" x="342" y="50" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="D10E84D9-90B5-6549-1645-574F2844C907" x="251" y="-46" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="89E7DF19-A18A-2E99-9DF3-905E420580AC" x="6" y="-76" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <row>
      <tile>2</tile>
      <tile>3</tile>
      <tile>4</tile>
    </row>
    <row>
      <tile>10</tile>
      <tile>17</tile>
      <tile>12</tile>
    </row>
    <row>
      <tile>18</tile>
      <tile>19</tile>
      <tile>20</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports">import org.dinosaurriders.swap.*;import org.dinosaurriders.swap.objects.*;</setting>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">org.dinosaurriders.swap.levels</setting>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">../assets/worlds/maps</setting>
    <setting name="AS3Dir">org/dinosaurriders/swap/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>