<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x99cccc</bgColor>
  <viewPos x="-546" y="-111"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="4">
    <sprite name="Player" idx="1" className="Player" image="../assets/player2.png" width="48" height="48" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="48" boundsHeight="48" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <tileEntry name="ForestBoulderLarge" idx="2" className="PolygonBody" image="../assets/ForestBoulderLarge.png" offsetX="0" offsetY="0" width="64" height="64" anchorX="32" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="new PolygonBody(%xpos%, %ypos%, Assets.%spritename%, 8, 2000)" creation="" exports="true" canScale="true" canRotate="false" surfaceObject="false" lockRotation="false" selected="true"/>
    <tileEntry name="BreakableWall1" idx="3" className="BreakableWall" image="../assets/rock_wall.png" offsetX="0" offsetY="0" width="32" height="96" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="96" constructor="new BreakableWall(%xpos%, %ypos%, Assets.%spritename%, 10000)" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Level1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="BackLayer" id="0" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48</row>
        <row>0,0,0,0,0,0,0,48,49,49,49,49,50,0,0,0,0,0,48,68</row>
        <row>0,0,0,0,0,0,0,64,65,51,81,52,67,50,0,0,48,49,68,65</row>
        <row>49,49,49,50,0,0,0,80,81,82,0,64,65,67,49,49,68,65,65,65</row>
        <row>65,65,65,66,0,48,49,50,25,0,0,64,65,65,65,51,81,81,52,65</row>
        <row>65,65,65,67,50,80,52,66,0,48,49,68,65,65,51,82,0,0,64,65</row>
        <row>65,51,81,52,67,50,64,67,49,68,65,65,65,65,66,0,48,49,68,65</row>
        <row>51,82,0,64,65,67,68,65,65,65,65,65,65,65,67,49,68,65,65,65</row>
        <row>67,50,0,64,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65</row>
        <row>65,67,49,68,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65</row>
      </maplayer>
      <maplayer name="PlayerLayer" id="1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,2,3,3,4,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,2,3,4,0,0,18,16,33,20,0,0,0,0,0,0</row>
        <row>3,3,3,3,3,16,16,33,3,3,33,17,33,20,0,0,0,0,0,0</row>
        <row>33,17,17,33,33,16,33,16,33,33,33,33,17,20,0,0,0,0,0,0</row>
        <row>33,17,17,33,16,16,33,16,17,33,17,16,17,20,0,0,0,0,0,0</row>
        <row>35,35,35,35,35,35,35,35,35,35,35,35,35,36,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>3,3,3,3,3,3,3,3,3,4,0,0,0,0,0,0,0,0,0,0</row>
        <row>33,16,16,33,33,17,17,33,16,20,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="Boolean" name="kill" value="true" hidden="false"/>
          </properties>
        </tileProperties>
      </maplayer>
      <maplayer name="FrontLayer" id="2" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,5,0,0,0,21,22,22,23,0,0,0,0,0,0</row>
        <row>0,6,0,7,6,21,22,23,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,39,0,38,22,22,39,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,31,0,0,0,0,0,0,10,0,0,0,0,0,0,0</row>
        <row>0,25,24,0,26,0,0,0,25,0,0,0,26,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,22,22,22,22,23,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Sprites" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true">
        <sprite guid="85CCD2D1-AC98-1C63-4DB2-552255E3FA62" x="180" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CD4332BA-C25B-0D78-7A50-4F217792085E" x="0" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
    <group name="Level2" id="4" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Background" id="4" xScroll="1" yScroll="1" x="640" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>102,103,104,101,102,103,104,101,102,103,104,101,102,103,104,101,102,103,104,101</row>
        <row>118,119,120,119,120,117,118,117,118,119,120,117,118,119,120,117,118,119,120,117</row>
        <row>135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135</row>
        <row>135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135</row>
        <row>135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135</row>
        <row>135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135</row>
      </maplayer>
      <maplayer name="BackLayer" id="5" xScroll="1" yScroll="1" x="640" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>51,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>81,52,67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,80,52,67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>50,48,68,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,68,65,65,67,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,65,65,65,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,65,65,65,65,67,50,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>65,65,65,65,65,65,67,50,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="PlayerLayer" id="6" xScroll="1" yScroll="1" x="640" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="true" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,2,3,32,3,3,3,3,16,3</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,34,35,35,35,35,35,35,35,35</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>3,3,17,3,3,32,3,4,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>35,35,35,35,35,35,35,36,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,2,3,3,32,3,4,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,34,35,35,35,35,36,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>3,16,3,3,3,3,16,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
        <row>33,33,16,33,33,17,33,33,16,33,33,16,33,17,33,33,16,33,33,33</row>
      </maplayer>
      <maplayer name="FrontLayer" id="7" xScroll="1" yScroll="1" x="640" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,7,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,21,22,22,22,22,22,22,22,22</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0</row>
        <row>0,0,0,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,22,22,23,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,9,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0</row>
        <row>0,0,0,25,0,0,24,0,0,0,0,21,22,22,22,22,23,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0</row>
        <row>0,0,6,0,0,0,6,0,0,0,5,0,0,0,6,6,0,0,6,7</row>
        <row>22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Sprites" id="8" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="true" sort="true" selected="true">
        <sprite guid="A7786EBE-1C19-79A3-2B40-9C4776CC6C1F" x="1151" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="8DBCC742-BD70-8CFE-D2B6-C740905E0227" x="1024" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="602972CB-4E17-6654-B212-EA9DF642ED79" x="640" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="10267FED-193F-C01E-3FD7-434ADDF543A3" x="736" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates>
    <maplayer name="FrontLayer" id="3" xScroll="1" yScroll="1" x="0" y="0" width="20" height="16" tileset="../assets/spritesheet1.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
    </maplayer>
  </layerTemplates>
  <tileMatrix currentMatrix="3" rows="2" cols="4" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <row>
      <tile>101</tile>
      <tile>102</tile>
      <tile>103</tile>
      <tile>104</tile>
    </row>
    <row>
      <tile>117</tile>
      <tile>118</tile>
      <tile>119</tile>
      <tile>120</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="rock1" rows="4" cols="4" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <tiles>2,3,3,4,18,33,17,20,18,16,33,20,34,35,35,36</tiles>
  </tileMatrixData>
  <tileMatrixData name="grass" rows="1" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <tiles>21,22,23</tiles>
  </tileMatrixData>
  <tileMatrixData name="cave" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <tiles>48,49,50,64,65,66,80,81,82</tiles>
  </tileMatrixData>
  <tileMatrixData name="forestbg" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/spritesheet1.png">
    <tiles>48,49,50,64,65,66,80,81,82</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports">import org.dinosaurriders.swap.*;import org.dinosaurriders.swap.objects.*;</setting>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">org.dinosaurriders.swap.levels</setting>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">../assets/worlds/maps</setting>
    <setting name="AS3Dir">org/dinosaurriders/swap/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>